# Database connection string
DATABASE_URL="postgresql://profitbliss_org_user:glonHle5f3TkWqaoWFBA1cOChlXAvs8U@dpg-d36jokqdbo4c73dseb20-a.oregon-postgres.render.com/profitbliss_org"

# JWT secret
JWT_SECRET="jsuhshshshshhqj872yhg$$@/%9&×<66"

# Backend port
PORT=4000

# SendGrid API Key
SENDGRID_API_KEY="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"

# Verified Sender Email
SENDER_EMAIL="equigrowinc@gmail.com"
