# Database connection string
DATABASE_URL="postgresql://profitbliss_org_user:glonHle5f3TkWqaoWFBA1cOChlXAvs8U@dpg-d36jokqdbo4c73dseb20-a.oregon-postgres.render.com/profitbliss_org"

# JWT secret
JWT_SECRET="jsuhshshshshhqj872yhg$$@/%9&×<66"

# Backend port
PORT=4000

# SendGrid API Key
SENDGRID_API_KEY="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"

# Verified Sender Email
SENDER_EMAIL="equigrowinc@gmail.com"
